# Demo-Spring-App

./: .project  README.md  pom.xml
src/main/java/: TomcatLauncher.java
src/main/java/com/config/: AppConfig.java  TestHealthEndPoint.java  TestHealthIndicator.java
src/main/java/com/controller/: ArticleController.java  AuthController.java  HealthCheckController.java  TagController.java  UserController.java
src/main/java/com/dao/: ArticleDao.java  ArticleDaoImp.java  TagDao.java  TagDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/com/model/: Article.java  ArticleDTO.java  LoginDTO.java  RegisterDTO.java  Tag.java  User.java
src/main/java/com/service/: ArticleService.java  ArticleServiceImp.java  TagService.java  TagServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/utility/: Convertor.java
src/main/java/com/validation/: ArticleValidation.java
src/main/resources/: application.properties  log4j.properties  webmvc-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-context.xml
